# scheduleague

./: .gitignore  LICENSE  README.adoc  README.md
.github/: gradle.yml
examples/: request1.json  request2.json  request3.json  response1.json  response3.json
java/: .gitignore  build.gradle  gradle.properties  settings.gradle
java/src/main/java/org/scheduleague/domain/: BalanceConstraint.java  Constraints.java  Inputs.java  LockedPinningFilter.java  Match.java  Matchup.java  Schedule.java  Team.java  Venue.java
java/src/main/java/org/scheduleague/rest/: Resource.java
java/src/main/java/org/scheduleague/solver/: PlanningEntityBuilder.java  ScheduleConstraintProvider.java
java/src/main/resources/: application.properties  solverConfig.xml
java/src/test/java/org/scheduleague/rest/: ResourceTest.java
java/src/test/java/org/scheduleague/solver/: PlanningEntityBuilderTest.java  ScheduleConstraintProviderTest.java
