########################
# Timefold Solver properties
########################

quarkus.timefold.solver.solver-config-xml=solverConfig.xml
quarkus.timefold.solver.termination.spent-limit=10m
quarkus.timefold.solver.termination.unimproved-spent-limit=30s

# To see what Timefold is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."ai.timefold.solver".level=INFO
%test.quarkus.log.category."ai.timefold.solver".level=DEBUG
%prod.quarkus.log.category."ai.timefold.solver".level=INFO

########################
# Timefold Solver Enterprise properties
########################

# To run increase CPU cores usage per solver
%enterprise.quarkus.timefold.solver.move-thread-count=AUTO

########################
# Native build properties
########################

# Enable Swagger UI also in the native mode
quarkus.swagger-ui.always-include=true

# Generate OpenAPI schema docements on build
quarkus.smallrye-openapi.store-schema-directory=build/openapi

########################
# Test overrides
########################

%test.quarkus.timefold.solver.termination.spent-limit=2m
%test.quarkus.timefold.solver.termination.unimproved-spent-limit=5s
#%test.quarkus.timefold.solver.termination.best-score-limit=0hard/*soft
